{
    "name": "next.js-starter-pack",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check-format": "npx prettier . --check",
        "format": "prettier --write .",
        "check-types": "tsc --noEmit",
        "prepare": "npm run lint && npm run check-types && npm run check-format"
    },
    "dependencies": {
        "next": "14.2.4",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@eslint/js": "^9.4.0",
        "@tanstack/eslint-plugin-query": "^5.43.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.4",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "globals": "^15.4.0",
        "husky": "^9.0.11",
        "postcss": "^8",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "typescript-eslint": "^7.13.0"
    }
}
